{
  "name": "xmr_webminer",
  "version": "0.1.0",
  "repository": "",
  "description": "",
  "main": "frontend/client.js",
  "scripts": {
    "start": "cargo run",
    "build": "cargo build && npm install && node_modules/webpack/bin/webpack.js"
  },
  "author": "Alko89 <alefer89@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "history": "^1.17.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^1.0.3",
    "webpack": "^3.8.1",
    "jquery": "3.2"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "flux": "^3.1.3",
    "react-coin-hive": "^1.1.1"
  }
}
